<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF999999"
    tools:context=".MainActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CCCCCC"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/color_padding"
        >

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.hjimi.colordepth.GLPanel
            android:id="@+id/sv_color_view"
            android:layout_width="640px"
            android:layout_height="480px"
            />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

        <com.hjimi.colordepth.GLPanel
            android:id="@+id/sv_depth_view"
            android:layout_width="640px"
            android:layout_height="480px"
            />

        <Space
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_show_attrs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_depthvalue"
        android:padding="10dp"
        android:textColor="#0000ff"
        android:textSize="40px"
        />

    <Button
        android:id="@+id/button_Exit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="EXIT"
        android:textColor="#ff0000"
        android:textSize="40px"
        />

</FrameLayout>
